@charset "UTF-8"

*
  margin: 0
  padding: 0
  outline: none
  border: none
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

html,
body
  min-height: 100%

body
  background-color: #000

h1
  margin: 1em 0
  color: #fff
  text-align: center

.container
  position: relative
  width: 300px
  height: 200px
  margin: 0 auto
  -webkit-perspective: 1000px

.merry-go-round
  position: absolute
  width: 100%
  height: 100%
  transform-style: preserve-3d
  -webkit-animation: rotation 20s infinite linear

  .pegasus
    position: absolute
    width: 80px
    height: 60px
    top: 100px
    left: 50%
    overflow: hidden
    margin-left: -46px
    border: 5px solid #fff
    background-color: #000

    @for $i from 1 through 6
      &:nth-child(#{$i})
        transform: rotateY(#{60 * ($i - 1)}deg) translateZ(142px)
        -webkit-animation: wave 2.2s infinite linear
        -webkit-animation-delay: #{2.2s * - ($i / .8)}

    img
      width: 100%
      height: 100%

@-webkit-keyframes rotation
  0%
    transform: rotateY(0deg)
  100%
    transform: rotateY(360deg)

@-webkit-keyframes wave
  4%
    top: 100px
  46%
    top: 80px
  54%
    top: 80px
  96%
    top: 100px
